# sbasalaev-common

./: LICENSE  README.md  pom.xml  settings.xml
.github/workflows/: maven.yml
src/main/java/: module-info.java
src/main/java/me/sbasalaev/: API.java  Assert.java  Lazy.java  NotImplementedError.java  Opt.java  Require.java  package-info.java
src/main/java/me/sbasalaev/annotation/: In.java  Is.java  Nullable.java  Out.java  package-info.java
src/main/java/me/sbasalaev/annotation/processing/: ProcessorBase.java
src/main/java/me/sbasalaev/annotation/processing/variance/: Messages.java  Variance.java  VarianceProcessor.java
src/main/java/me/sbasalaev/collection/: AbstractView.java  Collection.java  EmptyCollection.java  EmptySpliterator.java  Entry.java  HashWheel.java  IndexedElement.java  Iterators.java  List.java  ListMultimap.java  Map.java  Multimap.java  MultimapMutator.java  MutableCollection.java  MutableList.java  MutableListMultimap.java  MutableMap.java  MutableSet.java  MutableSetMultimap.java  Set.java  SetMultimap.java  Spliterators.java  Traversable.java  package-info.java
src/main/java/me/sbasalaev/staque/: DefaultDeque.java  Deque.java  Feed.java  Queue.java  Stack.java  package-info.java
src/main/java/ru/nsu/sbasalaev/: API.java  Assert.java  Lazy.java  NotImplementedError.java  Opt.java  Require.java  package-info.java
src/main/java/ru/nsu/sbasalaev/annotation/: In.java  Is.java  Nullable.java  Out.java  package-info.java
src/main/java/ru/nsu/sbasalaev/annotation/processing/: InOutProcessor.java  IsProcessor.java  ProcessorBase.java
src/main/java/ru/nsu/sbasalaev/annotation/processing/variance/: Messages.java  Variance.java  VarianceProcessor.java
src/main/java/ru/nsu/sbasalaev/collection/: AbstractView.java  Collection.java  EmptyCollection.java  Entry.java  HashWheel.java  IndexedElement.java  Iterators.java  List.java  ListMultimap.java  Map.java  Multimap.java  MultimapMutator.java  MutableCollection.java  MutableList.java  MutableListMultimap.java  MutableMap.java  MutableSet.java  MutableSetMultimap.java  Set.java  SetMultimap.java  Support.java  Traversable.java  package-info.java
src/main/java/ru/nsu/sbasalaev/staque/: DefaultDeque.java  Deque.java  Feed.java  Queue.java  Stack.java  package-info.java
src/test/java/me/sbasalaev/collection/: ListMultimapTest.java  ListTest.java  MutableListMultimapTest.java  MutableSetMultimapTest.java  SetMultimapTest.java  SetTest.java  TraversableTest.java
src/test/java/ru/nsu/sbasalaev/collection/: ListMultimapTest.java  ListTest.java  MutableListMultimapTest.java  MutableSetMultimapTest.java  SetMultimapTest.java  SetTest.java
